<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Coca cola la bebida de preferencia">
		<meta name="keywords" content="bebida, gaseosa, cola">
		<title>
			Inicio - Coca Cola
		</title>
		<link rel="shorcut icon" href="img/favicon.png">
		<link rel="stylesheet" href="style.css">
	</head>
		<body>
			<header>
				<div class="container">
					<a href="index.html">
						<img src="img/logo.svg">
					</a>
					<nav>
						<a href="#inicio">Inicio</a>
						<a href="#nosotros">Nosotros</a>
						<a href="#servicios">Servicios</a>
						<a href="galeria#">Galeria</a>
						<a href="#contactenos">Contáctenos</a>
					</nav>
				</div>
			</header>
			<main>
				<section id="inicio">
					<img src="img/bannerprincipal.jpg">
					<div class="bloque-inicio">
						<h1>Bienvenido a Coca Cola</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</section>
				<section id="nosotros">
					
				</section>
				<section id="servicios">
					
				</section>
				<section id="galeria">
					
				</section>
				<section id="contactenos">
					
				</section>
			</main>
			<footer>
				
			</footer>
		</body>
</html>